apiVersion: 1

datasources:
  - name: mysql
    url: http://127.0.0.1:3306
    user: grafana
    secureJsonData:
      password: pwd123

  - name: promi
    type: prometheus
    url: http://127.0.0.1:9090
    jsonData:
      httpMethod: POST
